SoundParty3() /// THE PARTY BAND
	{
		ambientPlay( "mp_spawn_opfor" );
	}
SoundSkrillex() /// SKRILLEX
	{
		ambientPlay( "mp_spawn_soviet" );
	}
SoundCumbi2() /// FASITO
	{
		ambientPlay( "mp_spawn_sas" );
	}
SoundCumbi3() /// ALZA LAS MANOS
	{
		ambientPlay( "mp_spawn_usa" );
	}
SoundParty2() /// PENDULUM
	{
		ambientPlay( "mp_victory_opfor" );
	}
SoundCumbi() /// SKRILLEX
	{
		ambientPlay( "mp_victory_sas" );
	}
SoundQuake() /// ADRENALINA
	{
		ambientPlay( "mp_suspense_01" );
	}
SoundParty() /// WHAT IS LOVE
	{
		ambientPlay( "mp_victory_soviet" );
	}
SoundParty4() /// PENSANDO EN COJER
	{
		ambientPlay( "mp_victory_usa" );
	}
SoundDark() /// DARK
	{
		ambientPlay( "ambient_cargoshipmp_ext" );
	}



Spec1(){
		ambientPlay( "music1" );
	}
Spec2(){
		ambientPlay( "music2" );
	}
Spec3(){
		ambientPlay( "music3" );
	}
Spec4(){
		ambientPlay( "music4" );
	}
Spec5(){
		ambientPlay( "music5" );
	}
Spec6(){
		ambientPlay( "music6" );
	}
Spec7(){
		ambientPlay( "music7" );
	}
Spec8(){
		ambientPlay( "music8" );
	}
Spec9(){
		ambientPlay( "music9" );
	}
Spec10(){
		ambientPlay( "music10" );
	}
Spec11(){
		ambientPlay( "mp_killstreak_radar" );
	}

