
Spec1(){
	level endon( "endmap" );
	self endon( "disconnect" );
	level endon("game_ended");
	self endon( "spec11" );
		self PlayLocalSound( "sound1" );
	}
Spec2(){
	level endon( "endmap" );
	self endon( "disconnect" );
	level endon("game_ended");
		self PlayLocalSound( "sound2" );
	}
Spec3(){
	level endon( "endmap" );
	self endon( "disconnect" );
	level endon("game_ended");
		self PlayLocalSound( "sound3" );
	}
Spec4(){
	level endon( "endmap" );
	self endon( "disconnect" );
	level endon("game_ended");
		self PlayLocalSound( "sound4" );
	}
Spec5(){
	level endon( "endmap" );
	self endon( "disconnect" );
	level endon("game_ended");
		self PlayLocalSound( "sound5" );
	}
Spec6(){
	level endon( "endmap" );
	self endon( "disconnect" );
	level endon("game_ended");
		self PlayLocalSound( "sound6" );
	}
Spec7(){
	level endon( "endmap" );
	self endon( "disconnect" );
	level endon("game_ended");
		self PlayLocalSound( "sound7" );
	}
Spec8(){
	level endon( "endmap" );
	self endon( "disconnect" );
	level endon("game_ended");
		self PlayLocalSound( "sound8" );
	}
Spec9(){
		self PlayLocalSound( "sound9" );
	}
Spec10(){
	level endon( "endmap" );
	self endon( "disconnect" );
	level endon("game_ended");
		self PlayLocalSound( "sound10" );
	}
Spec11(){
	level endon( "endmap" );
	self endon( "disconnect" );
	level endon("game_ended");
		self PlayLocalSound( "sound22" );
	}

