#include "ui/menudef.h"

#include "ui_mp/menustyle.inc"
#include "ui_mp/choices_setup_teams.menu"

#include "ui_mp/common.inc"

{
	menuDef
	{
		name			"class"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7.0
		legacySplitScreenScale
		onOpen
		{
			execNow "set menuName ^0B!AC!< ^1PR^3[^0M^3]^10D";
		}
		onClose
		{
		}
		onEsc
		{
			close self;
		}
		
		#include "ui_mp/frame.inc"
		
		// separator
		itemDef 
		{
			rect			319 90 2 210

			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		1 1 1 0.6
			visible			1
			decoration
		}

		itemDef 
		{
			rect			80 310 480 1.3

			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		1 1 1 0.6
			visible			1
			decoration
		}

		itemDef 
		{
			// 570 - 330 = 240
			name			"mini_map2"
			rect			330 100 220 180
			background		"compass_map_default"
			ownerdraw		CG_PLAYER_FULLMAP_MAP
			forecolor		1 1 1 1
			visible			1
			decoration
		}
		itemDef 
		{
			// 570 - 330 = 240
			rect			330 100 220 180
			style			WINDOW_STYLE_SHADER
			name			"mini_map2_overlay"
			exp				material( tableLookup( "mp/mapsTable.csv", 0, dvarString( mapname ), 7 ) )
			forecolor		1 1 1 1
			visible			1
			decoration
		}
		itemDef 
		{
			// 570 - 330 = 240
			name			"compasspointers2"
			rect			330 100 220 180
			background		"objective_line"
			ownerdraw		CG_PLAYER_FULLMAP_POINTERS
			forecolor		1 1 1 1
			visible			1
			decoration
		}
		itemDef 
		{
			name			"compassfriendlies2"
			rect			330 100 220 180
			background		"compassping_friendly"
			ownerdraw		CG_PLAYER_FULLMAP_FRIENDS
			forecolor		1 1 1 1
			visible			1
			decoration
		}
		itemDef 
		{
			// 570 - 330 = 240
			name			"compassenemies2"
			rect			330 100 220 180
			background		"compassping_enemy"
			ownerdraw		CG_PLAYER_FULLMAP_ENEMIES
			forecolor		1 1 1 1
			visible			when( dvarbool( ui_hud_hardcore ) == 0  );
			decoration
		}
		itemDef 
		{
			// 570 - 330 = 240
			name			"compassplayer2"
			rect			330 100 220 180
			background		"compassping_player"
			ownerdraw		CG_PLAYER_FULLMAP_PLAYER
			forecolor		1 1 1 1
			visible			when ( team( name ) != "TEAM_FREE" );
			decoration
		}
		

//when( dvarString( "net_ip" ) == "127.0.0.1"
		DR_BUTTON( "0", 80, 110, 180, 25, "^7 1 ^3Choose Class", close self; open changeclass_opfor_mw; , when( TEAM_IS_OPFOR ) )
		DR_BUTTON( "0", 80, 110, 180, 25, "^7 1 ^3Choose Class", close self; open changeclass_marines_mw; , when( TEAM_IS_MARINES ) )
		
		DR_BUTTON( "1", 80, 145, 180, 25, "^7 2 ^3Change Team", scriptmenuresponse "changeteam";, 1 )

		DR_BUTTON( "2", 80, 180, 180, 25, "^7 3 ^3Controls", close self; open main_controls,1 )
		DR_BUTTON( "3", 80, 215, 180, 25, "^7 4 ^3Options", close self; open main_options;,1 )
		
		DR_BUTTON( "4", 80, 250, 180, 25, "^7 5 ^3Special ^7- ^3Menus", open spec_menus; close self;,1 )
		DR_BUTTON( "5", 80, 285, 180, 25, "^7 6 ^3Mute Players", close self; open muteplayer ;, 1 )
CHOICE_DVARFLOATLIST( 11, "^5[^2FullBright^5}", r_fullbright, { "^1OFF" 0 "^2ON" 1 }, ;)
CHOICE_DVARFLOATLIST( 12, "^5[^2F0V ^7Scale^5]", cg_fovscale, { "^51.125" 1.125 "^51.3" 1.3 "^51.4"  1.4 "^51.5" 1.5 "^51.6" 1.6 }, ;)
CHOICE_DVARFLOATLIST( 13, "^5[^2Fov^5| ", cg_fov, { "65" 65 "71.1111" 71.1111 "80" 80 }, ; )



		itemDef
		{
			name			"motd"
			visible			1
			rect			80 320 470 140
			forecolor		1 1 1 1
			autowrapped
			exp				text( dvarString("scr_menu_message") )
			textfont		UI_FONT_OBJECTIVE
			textscale		.32
			textalignx		8
			textaligny		16
			textalign		ITEM_ALIGN_CENTER
			decoration
		}
	}
}


	
