#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			-50
#define CHOICE_Y_START			213

#define PLAYER_INFO_X			5
#define PLAYER_INFO_Y			80 //145

/*#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			50


#undef CHOICE_X_SPACING
#define CHOICE_X_SPACING		250*/

#define CHOICE_GROUP			"cmds"

#define CHOICE_SEP_1			2
#define CHOICE_SEP_2			6

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/common.inc"
{
	menuDef
	{
		name			"getss"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7.0
		legacySplitScreenScale
		
		onOpen
		{
		exec "set getss_page 2";
		execNow "set menuName ^2PLAYER ^3MENU";
		}

		onClose
		{
		}




		onEsc
		{
			close self;
		}
		#include "ui_mp/frame1.inc"
		
		// separator
		itemDef 
		{
			rect			319 90 2 210

			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		1 1 1 0.6
			visible			1
			decoration
		}

		itemDef 
		{
			rect			80 380 480 1.3

			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		1 1 1 0.6
			visible			1
			decoration
		}

		


	//	DR_BUTTON( "0", 100, 110, 180, 20, "@DRM_PLAY", scriptMenuResponse "autoassign";, 1 )
	//	DR_BUTTON( "1", 100, 135, 180, 20, "@DRM_SPECTATE", scriptMenuResponse "spectator";, 1 )

	//	DR_BUTTON( "2", 100, 170, 180, 20, "@DRM_CHARACTER", scriptMenuResponse "character_menu";, 1 )
		
	//	DR_BUTTON( "3", 100, 195, 180, 20, "@DRM_HELP", close self; open dr_help;, 1 )
	//	DR_BUTTON( "4", 100, 220, 180, 20, "@DRM_OPTIONS", close self; open dr_options;, 1 )
	//	DR_BUTTON( "5", 100, 255, 180, 20, "@MENU_LEAVE_GAME", open popup_endgame;, 1 )


DR_BUTTON( "0", 100, 110, 180, 20, "^7| ^2Next Player >>", scriptMenuResponse "admin_next";, 1)
//change team
DR_BUTTON( "1", 100, 140, 180, 20, "^7| ^2Previous Player <<", scriptMenuResponse "admin_prev";, 1 )
	
//DR_BUTTON( "8", 400, 180, 180, 20, "^7| ^2Take Screenshot", scriptMenuResponse "tgetss";, 1 )

//DR_BUTTON( "9", 400, 210, 180, 20, "^7| ^2PO^3KE", scriptMenuResponse "v_pubg1";, 1 )



DR_BUTTON( "11", 100, 310, 180, 20, "BACK", close self; open spec_menus;, 1 )

DR_BUTTON( "8", 400, 180, 180, 20, "^7| ^2Take Screenshot", scriptMenuResponse "tgetss";, when(dvarString("getss_page")=="2")  )
DR_BUTTON( "2", 400, 210, 180, 20, "^7| ^2Poke ^5Selected PLayer", scriptMenuResponse "poke";, when(dvarString("getss_page")=="2")  )
	

DR_BUTTON( "2", 400, 180, 180, 20, "^7| ^2SONG 1", scriptMenuResponse "music1";, when(dvarString("getss_page")=="0")  )
DR_BUTTON( "3", 400, 210, 180, 20, "^7| ^2SONG 2", scriptMenuResponse "music2";, when(dvarString("getss_page")=="0") )
DR_BUTTON( "4", 400, 240, 180, 20, "^7| ^2SONG 3", scriptMenuResponse "music3";, when(dvarString("getss_page")=="0") )
DR_BUTTON( "5", 400, 270, 180, 20, "^7| ^2SONG 4", scriptMenuResponse "music4";, when(dvarString("getss_page")=="0") )
DR_BUTTON( "6", 400, 300, 180, 20, "^7| ^2SONG 5", scriptMenuResponse "music5";, when(dvarString("getss_page")=="0") )


DR_BUTTON( "2", 400, 180, 180, 20, "^7| ^2SONG 6", scriptMenuResponse "music6";, when(dvarString("getss_page")=="1")  )
DR_BUTTON( "3", 400, 210, 180, 20, "^7| ^2SONG 7", scriptMenuResponse "music7";, when(dvarString("getss_page")=="1")  )
DR_BUTTON( "4", 400, 240, 180, 20, "^7| ^2SONG 8", scriptMenuResponse "music8";, when(dvarString("getss_page")=="1")  )
DR_BUTTON( "5", 400, 270, 180, 20, "^7| ^2SONG 9", scriptMenuResponse "music9";, when(dvarString("getss_page")=="1")  )
DR_BUTTON( "6", 400, 300, 180, 20, "^7| ^2SONG 10", scriptMenuResponse "music10";, when(dvarString("getss_page")=="1") )
		CHOICE_SEPARATOR_VIS( CHOICE_SEP_2, 1 )

DR_BUTTON( "7", 100, 200, 180, 20, "^7| ^3Friends Options", exec "getss_page 2";, 1 )

DR_BUTTON( "12", 100, 250, 180, 20, "^7| ^3MUSIC 1", exec "getss_page 0";, 1 )

DR_BUTTON( "13", 100, 280, 180, 20, "^7| ^3MUSIC 2", exec "getss_page 1";, 1 )
	
	

		
		
		/* selected player info */
		itemDef 
		{
			exp				text( "Name: ^2" + dvarString("dr_admin_p_n"))
			style			0
			decoration		
			forecolor		1 1 1 1
			textscale		.34
			rect			0 0 0 0 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			origin			PLAYER_INFO_X PLAYER_INFO_Y
			textalign		ITEM_ALIGN_LEFT
			textaligny		16
			visible			1
		}
	}
}


	
