#include "ui/menudef.h"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/common.inc"

{
	menuDef
	{
		name			"shoutcast"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7.0
		legacySplitScreenScale
		onOpen
		{
			execNow "set menuName ^0B!AC!< ^1PR^3[^0M^3]^10D";
		}
		onClose
		{
		}
		onEsc
		{
			close self;
		}
		
		#include "ui_mp/frame.inc"
		
		// separator
		itemDef 
		{
			rect			319 90 2 210

			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		1 1 1 0.6
			visible			1
			decoration
		}

		itemDef 
		{
			rect			80 300 480 1.3

			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		1 1 1 0.6
			visible			1
			decoration
		}

		itemDef 
		{
			// 570 - 330 = 240
			rect			330 80 220 220
			style			WINDOW_STYLE_SHADER
			exp				material( "main_logo" )
			forecolor		1 1 1 1
			visible			1
			decoration
		}

//when( dvarString( "net_ip" ) == "127.0.0.1"
		DR_BUTTON( "0", 100, 110, 180, 20, "^2Spectate", close shoutcast, 1 )
		DR_BUTTON( "1", 100, 145, 180, 20, "^3Shoutcast Setup", close shoutcast; open shoutcast_setup, 1 )

		DR_BUTTON( "2", 100, 180, 180, 20, "^5Overview Map", close shoutcast; open shoutcast_map, 1 )
		DR_BUTTON( "3", 100, 215, 180, 20, "^1Promod Graphics", open quickpromodgfx, 1 )
		
		DR_BUTTON( "4", 100, 250, 180, 20, "^2Main Menu", close self; open team_marinesopfor, 1 )
		DR_BUTTON( "5", 100, 285, 180, 20, "^1Leave Game", open popup_endgame;, 1 )

		itemDef
		{
			name			"motd"
			visible			1
			rect			80 320 470 140
			forecolor		1 1 1 1
			autowrapped
			exp				text( dvarString("scr_menu_message") )
			textfont		UI_FONT_OBJECTIVE
			textscale		.32
			textalignx		8
			textaligny		16
			textalign		ITEM_ALIGN_CENTER
			decoration
		}
	}
}


	
