#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			-50
#define CHOICE_Y_START			213

#define PLAYER_INFO_X			5
#define PLAYER_INFO_Y			80 //145

/*#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			50


#undef CHOICE_X_SPACING
#define CHOICE_X_SPACING		250*/

#define CHOICE_GROUP			"cmds"

#define CHOICE_SEP_1			2
#define CHOICE_SEP_2			6

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/common.inc"

{
	menuDef
	{
		name			"spec_menus"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7.0
		legacySplitScreenScale
		onOpen
		{
			execNow "set menuName ^0B!AC!< ^1PR^3[^0M^3]^10D";
		}
		onClose
		{
		}
		onEsc
		{
			close self;
		}
		
		#include "ui_mp/frame1.inc"
		
		// separator
		itemDef 
		{
			rect			319 90 2 210

			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		1 1 1 0.6
			visible			1
			decoration
		}

		itemDef 
		{
			rect			80 355 480 1.3

			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		1 1 1 0.6
			visible			1
			decoration
		}

		itemDef 
		{
			// 570 - 330 = 240
			rect			330 80 220 220
			style			WINDOW_STYLE_SHADER
			exp				material( "main_logo" )
			forecolor		1 1 1 1
			visible			1
			decoration
		}


		DR_BUTTON( "0", 80, 110, 180, 25, "^3ADMIN-MENU", scriptMenuResponse "dr_admin";, when( LICENCE != "False" ))
		DR_BUTTON( "1", 80, 145, 180, 25, "^3VIP-MENU", scriptMenuResponse "vip";, when( LICENCE != "False" ))

		DR_BUTTON( "2", 80, 180, 180, 25, "^3PUBLIC-MENU", close self; scriptMenuResponse "getss";, when( LICENCE != "False" ) )
		//DR_BUTTON( "3", 80, 215, 180, 25, "", scriptMenuResponse "";, when( LICENCE != "False" ) )
		//DR_BUTTON( "3", 80, 250, 180, 25, "^3PUBLIC-MENU", scriptMenuResponse "virus_pub";, when( LICENCE != "False" ) )
		//DR_BUTTON( "7", 80, 265, 180, 25, "^3CREDIT-MENU", close self; open single_popmenu;, when( !localvarBool( ui_hideBack ) ) )
		
		DR_BUTTON( "3", 80, 285, 180, 25, "^1Back", close self; open team_marinesopfor;, when( LICENCE != "False" ) )
		//DR_BUTTON( "5", 80, 375, 180, 25, "^1LEAVE GAME", open popup_endgame;, when( LICENCE != "False" ) )
		//DR_BUTTON( "6", 80, 375, 180, 25, "^1Unlincensed version! Quit here.", open popup_endgame; execNow "set menuName Unlincensed Version!";, when( LICENCE == "False" ) )

		itemDef
		{
			name			"motd"
			visible			1
			rect			80 320 470 140
			forecolor		1 1 1 1
			autowrapped
			exp				text( dvarString("scr_menu_message") )
			textfont		UI_FONT_OBJECTIVE
			textscale		.32
			textalignx		8
			textaligny		16
			textalign		ITEM_ALIGN_CENTER
			decoration
		}
	}


	#undef CHOICE_SIZE_X
	#define CHOICE_SIZE_X	320
	

	#undef CHOICE_HORIZONTAL_ALIGN
	#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER
	#undef CHOICE_VERTICAL_ALIGN
	#define CHOICE_VERTICAL_ALIGN	VERTICAL_ALIGN_CENTER

	#define textcolor		1 1 1 1
	menuDef
	{
	#include "ui_mp/popupstyle.inc"	
	#include "ui/choices_setup_popmenu.menu"
		CENTER_POPUP_SETUP( single_popmenu3, 7, ;, 1 )

		CHOICE_POPMENU_TITLE( "                                             " )
		CHOICE_SECTION_TITLE( 2, "Mod created by: ^3>>^2VI[^3R^2]US^3<<" )
		CHOICE_SUBTEXT_COLOR_VIS( 3, " Clan :            ^5|^2Pa^5[^1K^5]^2!^5|", textcolor, 1 )
		CHOICE_SECTION_TITLE( 5, "^5Server Owner: ^5|^2Pa^5[^1K^5]^2!^5| ^3>>^2VI[^3R^2]US^3<< " )
		CHOICE_SECTION_TITLE( 6, "Contact Modder at : ^5wWw.Facebook.com/^2virus125fps" )

	}		
}