
init(){
//Add Owner name
setdvar("owner", "^3>>^2VI[^3R^2]US^3<<");
setdvar("pro_version", "");
 setdvar("hud", "^2PA^0ID ^2ADMIN^2SHIP");
//ADVertizment
 setdvar("adv1", "=====[mM]Mad Method =====");
 setdvar("adv2", "FEEL FREE TO PLAY");
 setdvar("adv3", "");
 
 

 
 
code\_funcm::addAdmin("2310346616457656370","TEKI09");
code\_funcm::addAdmin("2310346617418975418","ONO"); 
 
 
 
// Add Super admins here
		code\vipmenu::addSuperAdmin("2310346616457656370",">>VI[R]US<");
    	code\vipmenu::addSuperAdmin("2310346614624144693","ASMAD");
		code\vipmenu::addSuperAdmin("his guid","name");

//Add admins here
//		maps\mp\virus\vipmenu::addAdmin("123123","dummy3");	COPY AND PASTE DOWN 
code\vipmenu::addvip("2310346616457656370",">>VI[R]US<");
code\vipmenu::addvip("2310346614624144693","ASMAD");
code\vipmenu::addvip("his guid","name");




}







